# EchoCart

./: README.md  pom.xml
E-Commerce Backend/: .dockerignore  Dockerfile  pom.xml
E-Commerce Backend/src/main/java/com/echocart/backend/config/: CorsConfig.java
E-Commerce Backend/src/main/java/com/echocart/backend/controller/: HomeController.java
E-Commerce Backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
E-Commerce Frontend/: admin.html  customer.html  index.html  order-summary.html
E-Commerce Frontend/js/: admin.js  cart.js  config.js  customer.js  main.js  order-summary.js  product.js
src/main/java/com/echocart/backend/: EchoCart.java
src/main/java/com/echocart/backend/config/: CorsConfig.java
src/main/java/com/echocart/backend/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/echocart/backend/entity/: Cart.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/echocart/backend/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/echocart/backend/service/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: api.js
src/test/java/com/echocart/backend/: EchoCartTest.java
